# JIMP

./: pom.xml
src/main/java/de/xzise/jimp/: IllegalParameterTypeException.java  Method.java  MethodException.java  MethodParser.java  MethodRegistrator.java  RuntimeOptions.java
src/main/java/de/xzise/jimp/methods/: AliasMethod.java  ArrayMethod.java  CaseCheckerMethod.java  ConstantMethod.java  CreateMethod.java  DecimalFormatMethod.java  IfArithmeticMethod.java  IfCheckerMethod.java  IfSetMethod.java  IndefiniteArticleMethod.java  MaximumMethod.java  MinimumMethod.java  PrintMethod.java  PrintPrefixMethod.java  RandomMethod.java  RedirectMethod.java  ScriptMethod.java
src/main/java/de/xzise/jimp/methods/math/: AddMethod.java  MaximumMethod.java  MinimumMethod.java  RoundMethod.java  SubtractMethod.java
src/main/java/de/xzise/jimp/methods/var/: IsVarPersistent.java  IsVarSet.java  ReturnVarMethod.java  (+3 more)
src/main/java/de/xzise/jimp/parameter/: FinalParameter.java  OnceParsedParameter.java  Parameter.java  ParameterizedParameter.java  ParsedParameter.java
src/main/java/de/xzise/jimp/preset/: CaseMethod.java  DefaultCastedMethod.java  DefaultCastedNamedMethod.java  DefaultMethod.java  DefaultNamedMethod.java  DoubleMethod.java  EmptyMethod.java  IfMethod.java  MinMaxMethod.java  NamedMethod.java  OriginalCastedMethod.java  OriginalMethod.java
src/main/java/de/xzise/jimp/util/: Array.java  ArrayIterator.java  ArrayUtil.java  FillingArray.java  Util.java
src/main/java/de/xzise/jimp/variables/: Variables.java
src/test/java/de/xzise/jimp/: AppTest.java
(+15 files in other folders)
